The sample app from api.ai is updated to communicate with the Renesas RL78 board using Dweet APIs. The project has some files in the com.verizon.oi package that are not used. Those files need to be removed once the project can be compiled and tested again.